platform :ios, '8.0'
use_frameworks!

def default_pods
    pod 'MBProgressHUD', '~> 1.0.0'
    pod 'OneDriveSDK'
    pod 'SDWebImage', '~>3.8'
    pod 'MJRefresh'
    pod 'SwiftyJSON', '~> 2.3.2'
    pod 'GCDWebServer/WebUploader'
    pod 'Underscore.m', '~> 0.3.0'
    pod 'Alamofire', '~> 3.3.1'
    pod 'JSONKit-NoWarning', '~> 1.2'
    pod 'objective-zip', '~> 1.0.2'
end

target 'Free Music' do
    default_pods
end

target 'Free Music 2' do
    default_pods
end
