<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Cloud Music.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>Free Music 2.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
		<key>Free Music 3.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>Free Music 5.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>6</integer>
		</dict>
		<key>Free Music Fi.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>9</integer>
		</dict>
		<key>Free Music Not Used.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>Free Music Si.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>8</integer>
		</dict>
		<key>Free Music.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
		<key>iMusic 2.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>5</integer>
		</dict>
		<key>iMusic2.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>B13014F21D48B37200413E50</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B13B0BC71B8D6334007197B8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B13BAB161D3642C20008174D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B19118B61D5AB76B00A88D5A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B1A8EA241B0589150037BFD8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B1DAD4AE1AA56501004A8A5C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B1F234231D9A77010049F628</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
