<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help Table View Controller-->
        <scene sceneID="9MW-Qi-h47">
            <objects>
                <tableViewController storyboardIdentifier="HelpTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y70-aT-JpW" customClass="HelpTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" id="mQe-QM-eOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="v0p-2i-fVk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="p8e-qJ-Cp9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p8e-qJ-Cp9" id="viX-8Y-kGV">
                                            <frame key="frameInset" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et7-11-vXJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aPH-f1-vGL"/>
                                                        <constraint firstAttribute="width" constant="20" id="i6Y-7C-LxO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.32941176470588235" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ru-FK-rNw">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="244" id="BnQ-3G-sbf"/>
                                                        <constraint firstAttribute="height" constant="40" id="G1X-F2-lea"/>
                                                    </constraints>
                                                    <string key="text">Upload your music to Dropbox, 
 Google Drive and One Drive.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HelpDownload" translatesAutoresizingMaskIntoConstraints="NO" id="9zX-GM-vxR">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="12K-hO-p6T"/>
                                                        <constraint firstAttribute="width" constant="60" id="Tu8-bV-gUU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Et7-11-vXJ" firstAttribute="centerX" secondItem="viX-8Y-kGV" secondAttribute="centerX" id="IKi-4r-920"/>
                                                <constraint firstItem="8Ru-FK-rNw" firstAttribute="centerX" secondItem="viX-8Y-kGV" secondAttribute="centerX" id="crR-lU-amw"/>
                                                <constraint firstItem="Et7-11-vXJ" firstAttribute="top" secondItem="9zX-GM-vxR" secondAttribute="bottom" constant="8" id="ej9-XZ-7Fj"/>
                                                <constraint firstItem="9zX-GM-vxR" firstAttribute="centerX" secondItem="viX-8Y-kGV" secondAttribute="centerX" id="jD9-xF-Koy"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ru-FK-rNw" secondAttribute="bottom" constant="19" id="kUU-Zf-8f4"/>
                                                <constraint firstItem="9zX-GM-vxR" firstAttribute="top" secondItem="viX-8Y-kGV" secondAttribute="top" constant="19" id="qdK-eJ-2TZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="yea-lk-v4n">
                                        <rect key="frame" x="0.0" y="175" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yea-lk-v4n" id="oal-Dn-xSC">
                                            <frame key="frameInset" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HelpAccount" translatesAutoresizingMaskIntoConstraints="NO" id="X5f-Wh-8Pi">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="0FL-bD-k5F"/>
                                                        <constraint firstAttribute="width" constant="60" id="ZDp-fr-wi9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gey-0W-uiS">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1ij-s7-UQN"/>
                                                        <constraint firstAttribute="width" constant="20" id="A2I-G1-kZ5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.3294117647" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyr-QN-RWL">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="Z0s-dE-94i"/>
                                                        <constraint firstAttribute="width" constant="172" id="c6o-fE-zrr"/>
                                                    </constraints>
                                                    <string key="text">In app, login to your
clound drive account.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fyr-QN-RWL" secondAttribute="bottom" constant="19" id="6v1-Vp-tB0"/>
                                                <constraint firstItem="X5f-Wh-8Pi" firstAttribute="centerX" secondItem="oal-Dn-xSC" secondAttribute="centerX" id="71P-Hn-NdP"/>
                                                <constraint firstItem="Gey-0W-uiS" firstAttribute="centerX" secondItem="oal-Dn-xSC" secondAttribute="centerX" id="9jJ-bq-Qqo"/>
                                                <constraint firstItem="fyr-QN-RWL" firstAttribute="centerX" secondItem="oal-Dn-xSC" secondAttribute="centerX" id="Ld1-3S-4K7"/>
                                                <constraint firstItem="Gey-0W-uiS" firstAttribute="top" secondItem="X5f-Wh-8Pi" secondAttribute="bottom" constant="8" id="TwY-OJ-kxv"/>
                                                <constraint firstItem="X5f-Wh-8Pi" firstAttribute="top" secondItem="oal-Dn-xSC" secondAttribute="top" constant="20" id="rri-SN-fpo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="y0Q-8e-0Z9">
                                        <rect key="frame" x="0.0" y="350" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y0Q-8e-0Z9" id="3GD-wM-iL4">
                                            <frame key="frameInset" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HelpMusic" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-Gs-zoJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="b5A-dC-iLQ"/>
                                                        <constraint firstAttribute="width" constant="60" id="f5t-is-NQh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvI-up-wgU">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="J9O-95-Y2j"/>
                                                        <constraint firstAttribute="width" constant="21" id="yaG-uh-fvR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.3294117647" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select music and tap &quot;add&quot; button to download them." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G5-Ig-8Wr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="218" id="23i-i7-LrT"/>
                                                        <constraint firstAttribute="height" constant="40" id="5vj-BA-N9B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bvI-up-wgU" firstAttribute="top" secondItem="0hh-Gs-zoJ" secondAttribute="bottom" constant="8" id="1IQ-Dp-O80"/>
                                                <constraint firstItem="bvI-up-wgU" firstAttribute="centerX" secondItem="3GD-wM-iL4" secondAttribute="centerX" id="FDL-df-whZ"/>
                                                <constraint firstItem="0hh-Gs-zoJ" firstAttribute="centerX" secondItem="3GD-wM-iL4" secondAttribute="centerX" id="Nic-eZ-zTZ"/>
                                                <constraint firstItem="0hh-Gs-zoJ" firstAttribute="top" secondItem="3GD-wM-iL4" secondAttribute="top" constant="19" id="Xsa-mD-iwG"/>
                                                <constraint firstItem="2G5-Ig-8Wr" firstAttribute="centerX" secondItem="3GD-wM-iL4" secondAttribute="centerX" id="aXd-vw-o7E"/>
                                                <constraint firstAttribute="bottom" secondItem="2G5-Ig-8Wr" secondAttribute="bottom" constant="19" id="lEY-Kf-gOS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y70-aT-JpW" id="Q13-4s-VAP"/>
                            <outlet property="delegate" destination="y70-aT-JpW" id="3b3-Xq-96C"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="oneLabel" destination="Et7-11-vXJ" id="gKq-bz-X2Y"/>
                        <outlet property="threeLabel" destination="bvI-up-wgU" id="6D7-hb-emC"/>
                        <outlet property="twoLabel" destination="Gey-0W-uiS" id="37a-9F-V8S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usc-uF-PXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="522"/>
        </scene>
    </scenes>
    <resources>
        <image name="HelpAccount" width="60" height="60"/>
        <image name="HelpDownload" width="60" height="60"/>
        <image name="HelpMusic" width="60" height="60"/>
    </resources>
</document>
